VERSION:3 SOURCE_TIMESTAMP:58DB6934
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:8 "BUZZER_PIN"
NODE:F LEVEL:0 LINE:10 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:23 "count -> R4,R5"
NODE:V LEVEL:0 LINE:23 "max_guest -> R6,R7"
NODE:V LEVEL:0 LINE:24 "data -> RAM:????"
NODE:V LEVEL:0 LINE:24 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:25 "container -> RAM:????"
NODE:V LEVEL:0 LINE:26 "number -> RAM:????"
NODE:F LEVEL:0 LINE:33 "buzzer_beep(unsigned char times)"
NODE:F LEVEL:0 LINE:45 "read_temperature(void)"
NODE:F LEVEL:0 LINE:50 "calc_temperature(void)"
NODE:F LEVEL:0 LINE:55 "show_check(void)"
NODE:F LEVEL:0 LINE:64 "show_allow(void)"
NODE:F LEVEL:0 LINE:76 "show_disallow(void)"
NODE:F LEVEL:0 LINE:95 "show_body_temperature(float temp)"
NODE:F LEVEL:0 LINE:107 "show_limit_reached(void)"
NODE:F LEVEL:0 LINE:116 "show_total_guest(void)"
NODE:F LEVEL:0 LINE:121 "motor_on_off(void)"
NODE:F LEVEL:0 LINE:128 "reset_device(void)"
NODE:F LEVEL:0 LINE:137 "main(void)"
